#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3307
ProcessCreationTime_UTC        1663993594
ProcessCreationTime_Readable   Sat Sep 24 10:26:34 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_NOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Sep 24 10:39:21 2022 BDT
