#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3292
ProcessCreationTime_UTC        1664016827
ProcessCreationTime_Readable   Sat Sep 24 16:53:47 2022 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/design_e/cmos_NOR/constraint/prop.cfg
TimeEditLocked                 Sat Sep 24 17:36:32 2022 BDT
